programa 
{
	funcao inicio() 
	{ inteiro minhaidade, idade1, idade2, idade3, idade4, idade5, media
	  escreva ("Qual a idade do primeiro colega? ")
	  leia (idade1)
	  limpa ()
	  escreva ("Qual a idade do segundo colega? ")
	  leia (idade2)
	  limpa ()
	  escreva ("Qual a idade do terceiro colega? ")
	  leia (idade3)
	  limpa ()
	  escreva ("Qual a idade do quarto colega? ")
	  leia (idade4)
	  limpa ()
	  escreva ("Qual a idade do quinto colega? ")
	  leia (idade5)
	  limpa ()
	  escreva ("Minha idade é: ")
	  leia (minhaidade)
	  limpa ()
	  media = (minhaidade + idade1 + idade2 + idade3 + idade4 + idade5)/6
	  escreva ("A média de idade minha e dos meus amigos é: ", media)
	}
}
